# server-print

./: .env.example  GUIA_INSTALACION.md  GridPosPrinter.bat  GridPosPrinter.exe.config  GridPosPrinter.ps1  README.md  check_table.bat  check_table.vbs  composer.json  docker-compose.yml  fast_server.bat  fast_server.vbs  install.bat  install_interactive.bat  install_powershell.bat  server.php
.docker/nginx/: nginx.conf
.docker/php/: dockerfile
.docker/supervisor/: supervisord.conf
GridPosPrintService/: COMPILAR_EN_WINDOWS.md  GridPosPrintProcessor.cs  GridPosPrintService.cs  GridPosPrintService.csproj  Program.cs  README.md  RawPrinterHelper.cs  appsettings.json  build.bat  build.sh  build_cross_platform.bat  build_mac_to_windows.sh  build_windows.bat  check_config.bat  crear_ejecutable_completo.sh  crear_version_simple.sh  install.bat  install_interactive.bat  uninstall.bat
GridPosPrintService/GridPos_PrintService_GUI/: COMPILADOR_FINAL.bat  COMPILADOR_UNIFICADO_FINAL.bat  COMPILAR_EN_WINDOWS.bat  COMPILAR_FORMATO_PHP.bat  GridPosPrintService.csproj  INICIO_RAPIDO.bat  INSTALAR_DOTNET.bat  INSTRUCCIONES_COMPLETAS.md  MainForm.cs  Program.cs  README_COMPILACION.md  VERIFICAR_SISTEMA.bat  crear_ejecutable_GUI.sh
GridPosPrintService/GridPos_PrintService_Simple/: INSTALAR.bat
app/Console/: Kernel.php
app/Http/: Kernel.php
app/Services/: PrinterService.php
config/: app.php  cors.php
gridpos-printer-windows/: .gitignore  README.md  electron-builder.yml  main.js  package-lock.json  package.json  preload.js
gridpos-printer-windows/renderer/: ICONO.md  index.html  renderer.js  styles.css
gridpos-printer-windows/scripts/: download-electron-win.sh  fix-electron-install.js
routes/: api.php
softwareInstalacion/: MANUAL_INSTALACION.md  install_gridpos.bat  reiniciar_gridpos.bat
(+8 files in other folders)
