<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <AssemblyTitle>GridPos Print Service</AssemblyTitle>
    <Product>GridPos Print Service</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Sistema Ultra Rápido de Impresión GridPos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
  </ItemGroup>

</Project>
